<!doctype html>

<html>
<head>
  <title>Math/ P/r/nt</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="mainnav">
    <ul>
      <li class="logo"><a href="#"></a></li>
      <li class="navlabel"><a href="#"></a></li>
      <li class="navlabel"><a href="#"></a></li>
      <li class="navlabel"><a href="#"></a></li>
      <li class="navlabel"><a href="#"></a></li>
    </ul>
  </div>
  <div class="mainheader">
    <div class="textzone">
      <h1>This is a heading</h1>
      <p>
        This is a paragraph!
      </p>
    </div>
  </div>
</body>

</html>
